<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <title>手风琴</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            transition:1s;
            background-image: url(https://mikuimg.oss-cn-shenzhen.aliyuncs.com/Accordion/62941432_p0.png);
            background-size: cover;
            filter: blur(5px);
        }

        #white {
            position: absolute;
            z-index: 1;
            opacity: 0.1;
            background: white;
            width: 100%;
            height: 100%;
        }

        #background>img+img{
            opacity: 0;
        }

        #piano {
            position: absolute;
            z-index: 1;
            opacity: 0;
            top:0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            width: 100%;
            height: 400px;
            transition:2s;
        }

        ul {
            position: relative;
            margin-left:5%;
            width: 80%;
            height: 100%;
            font-size: 0;
            white-space: nowrap;
        }

        li {
            display: inline-block;
            height: 100%;
            width: 200px;
            overflow: hidden;
            cursor: pointer;
            transition: 1s;
            box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            width: 600px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="background">
        
    </div>
    <div id="piano">
        <ul>
            <li>
                <img src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/Accordion/62941432_p0.png" alt="壁纸1.jpg">
            </li>
            <li>
                <img src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/Accordion/66001476_p0.jpg" alt="壁纸2.jpg">
            </li>
            <li>
                <img src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/Accordion/68865307_p0.png" alt="壁纸3.jpg">
            </li>
            <li>
                <img src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/Accordion/69547025_p0.jpg" alt="壁纸4.jpg">
            </li>
            <li>
                <img src="https://mikuimg.oss-cn-shenzhen.aliyuncs.com/Accordion/69713505_p0.png" alt="壁纸5.jpg" alt="壁纸5.jpg">
            </li>
        </ul>
    </div>
</body>
<script src="jquery-3.3.1.development.js"></script>
<script>
    window.addEventListener('load', function () {
        var li = document.querySelectorAll('li');
        var background = document.querySelector('#background');
        var pic = document.querySelectorAll('.pic');
        var piano = document.querySelector('#piano');
        var width;
        var url = "https://mikuimg.oss-cn-shenzhen.aliyuncs.com/Accordion/62941432_p0.png"
        let i;
        setTimeout(function(){
            background.style.opacity = 1;
            background.style.backgroundImage = `url(${url})`
        },0)
        setTimeout(function(){
            piano.style.opacity = 1;
        },600)
        function click1(event) {
            this.style.width = "600px";
            $(pic[this.num]).css({"opacity":"1"});
            $(pic[this.num]).siblings().css({"opacity":"0"});
            $(this).siblings().css({"width":"200px"});    
            background.style.backgroundImage = `url(${this.firstElementChild.src})`    
            this.addEventListener('click', click2)
        }
        function click2() {
            if (window.getComputedStyle(this).width == "200px") {
                this.removeEventListener('click', click2)
                this.addEventListener(' click', click1)
            } else{
                this.style.width = "200px";
                this.removeEventListener('click', click2)
                this.addEventListener('click', click1)
            }
        }
        for (i = 0; i < li.length; i++) {
            li[i].addEventListener('click', click1);
            li[i].num = i;
        }
    })
</script>

</html>